FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files (from frontend directory context)
COPY package*.json ./

# Install dependencies (including dev dependencies needed for build)
RUN npm ci

# Copy source code (from frontend directory context)
COPY . .

# Build the application
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy built application
COPY --from=builder /app/build /usr/share/nginx/html

# Create directory for nginx template
RUN mkdir -p /etc/nginx/templates

# Create nginx config template for SPA routing
RUN echo 'server { \
    listen $PORT; \
    server_name localhost; \
    root /usr/share/nginx/html; \
    index index.html; \
    location / { \
        try_files $uri $uri/ /index.html; \
    } \
}' > /etc/nginx/templates/default.conf.template

# Use Railway's PORT environment variable (defaults to 80)
ENV PORT=80

# Start nginx with envsubst to replace $PORT
CMD ["/bin/sh", "-c", "envsubst '$$PORT' < /etc/nginx/templates/default.conf.template > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"]

# Deployment timestamp: 2025-01-08