FROM node:18-alpine AS builder

WORKDIR /app

# Debug: First copy everything to see what's available
COPY . /tmp/debug
RUN echo "=== Build context files ===" && ls -la /tmp/debug

# Copy package files (from frontend directory context)
COPY package*.json ./

# Install dependencies (including dev dependencies needed for build)
RUN npm ci

# Copy source code (from frontend directory context)
COPY . .

# Debug build environment
RUN echo "=== NPM version ===" && npm --version
RUN echo "=== Node version ===" && node --version
RUN echo "=== Package.json scripts ===" && cat package.json | grep -A 5 '"scripts"'
RUN echo "=== Node modules bin ===" && ls -la node_modules/.bin/ | head -10
RUN echo "=== Check react-scripts ===" && ls -la node_modules/react-scripts/ || echo "react-scripts not found"

# Build the application
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy built application
COPY --from=builder /app/build /usr/share/nginx/html

# Create nginx config for SPA routing
RUN echo 'server { \
    listen 80; \
    server_name localhost; \
    root /usr/share/nginx/html; \
    index index.html; \
    location / { \
        try_files $uri $uri/ /index.html; \
    } \
}' > /etc/nginx/conf.d/default.conf

# Expose port 80
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]