[mypy]
python_version = 3.11
ignore_missing_imports = True
exclude = (?x)(
    ^site-packages/
    | ^venv/
    | ^\.venv/
    | transformers/
    | ^.*transformers.*
)

[mypy-transformers.*]
ignore_errors = True

[mypy-sentence_transformers.*]
ignore_errors = True