[mypy]
python_version = 3.11
ignore_missing_imports = True
follow_imports = silent
no_site_packages = True
exclude = (?x)(
    ^site-packages/
    | ^venv/
    | ^\.venv/
    | transformers/
    | ^.*transformers.*
    | ^.*/site-packages/.*
    )

[mypy-transformers.*]
ignore_errors = True

[mypy-sentence_transformers.*]
ignore_errors = True

[mypy-pymilvus.*]
ignore_errors = True

[mypy-jose.*]
ignore_errors = True

[mypy-passlib.*]
ignore_errors = True

[mypy-nba_api.*]
ignore_errors = True